<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://thumbs.dreamstime.com/b/abstract-grey-plastered-textured-grunge-background-form-rough-covered-stucco-wall-abstract-grey-plastered-textured-269958736.jpg);
            background-size: cover; background-position: center;
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .form{
            border:2px solid gray;
            padding: 40px;
            margin: 150px 350px;
            background:linear-gradient(to right,gray 40%,white 60%);
            }
        td{
            padding:5px 20px;
        }
        input{
            padding: 5px;
            border-radius: 5px;

        }
        .button{
            color: black;
            margin-left: 300px;
            margin-top: 20px;
            color: blue;
            font-size: large;
            background-color: white;
            border-radius: 10px;
        }
        .div{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="form">
        <form action="">
            <center>
                <div>
                <table>
                <tr>
                    <td>
                        <label for="name">Name </label>

                    </td>
                    <td>
                        <input type="text">

                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="age">Age </label>

                    </td>
                    <td>
                        <input type="text">

                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="course">Course </label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td><label for="phone number">Phone Number </label></td>
                    <td> <input type="number"></td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email </label>

                    </td>
                    <td>
                        <input type="email">

                    </td>
                </tr>
            <tr>
                <td>
                    <label for="password">Password </label>

                </td>
                <td>
                    <input type="password">

                </td>
            </tr>
        
            </table>
        </div>
            </center>
        

            <input class="button" type="submit"><br><br>
        

        </form>




    </div>
    
</body>
</html>